{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.pythonPath": "${workspaceFolder}/venv/bin/python",
		"python.testing.pytestEnabled": true,
		"python.testing.pytestArgs": [
			"backend/rag_app/tests"
		],
		"python.envFile": "${workspaceFolder}/.env"
	}
}